* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    /* background-color: #1c263f; */
}

html {
    font-size: 62.5%;
}

img {
    max-width: 100%;
    display: block;
}

html,
body {
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1246px;
    padding: 0 15px;
    margin: 0 auto;
}

.section-cards {
    padding: 90px 0;
}

.top {
    margin-bottom: 24px;
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}

@media (max-width: 1024px) {
    .bottom {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
}

.image {
    border-radius: 10px 10px 0px 0px;
    background: linear-gradient(
        0deg,
        rgba(176, 176, 176, 0.2) 0%,
        rgba(176, 176, 176, 0.2) 100%
    );
    padding: 20px;
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.content .icon {
    display: flex;
    align-items: center;
    gap: 12px;
}

.content .icon img {
    width: 32px;
    height: 32px;
}

.content .icon .name {
    color: #32343a;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.texts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.texts .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.texts .description {
    color: #71747b;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
}

.top {
    text-align: left;
    margin-left: 30px;
    color: var(--Heading-Heading-c1, #32343a);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.conteudo {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    flex: 1 0 0;
    /* flex-wrap: wrap; */
}

.check {
    font-size: 20px;
    color: aqua;
}
.title {
    align-self: stretch;
    color: var(--Heading-Heading-c1, #32343a);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
}

.description {
    align-self: stretch;
    color: var(--Body-Body-text-c1, #71747b);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
}

.content-modal {
    display: flex;
    max-width: 480px;
    width: 100%;
    padding: 24px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    border-radius: 10px;
    background: var(--Neutral-White, #fff);
    /* Cards/Shadow 3 */
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
}

.modal {
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    gap: 16px;
    flex: 1 0 0;
    flex-wrap: wrap;
}

.btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 16px;
    align-self: stretch;
    flex-wrap: wrap;
    width: 100%;
}

.buttons {
    display: flex;
    padding: 12px 8px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: 6px;
    background: var(--Heading-Heading-c1, #32343a);

    color: #fff;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
